<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/44ea6221be.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
           <nav> 
            <img src="logo1-removebg-preview.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
           </nav>
           <div class="header-text">
            <p> UI/UX Designer</p>
            <h1>Hii I'm <span> Abhishek</span> <br> From Trinity Academy. </h1>
           </div>
        </div>

    </div>
 
<!------about------>    
<div id="About">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me </h1>
                <p>Abhishek may have experience working with various electronic devices and technologies, including but not limited to computers, communication systems, consumer electronics, and control systems. Depending on his specific interests and career path, Abhishek could be involved in research, product development, testing, or troubleshooting of electronic systems.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')"> Skills </p>
                    <p class="tab-links" onclick="opentab('experience')"> Experience </p>
                    <p class="tab-links" onclick="opentab('education')"> Education </p>
                </div>

            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li> <span>UI/UX</span><br>Designing web/app interfaces</li>
                    <li> <span>Wev Development</span><br>Web app Development</li>
                    <li> <span>Apps Development</span><br>Building Android/IOS apps</li>

                </ul>
            </div>

            <div class="tab-contents" id="experience">
                <ul>
                    <li> <span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
                    <li> <span>2019 - 2021</span><br>Team lead at Starapp LLC.</li>
                    <li> <span>2017 - 2019</span><br>Internship as ekart eCommerce.</li>

                </ul>
            </div>

            <div class="tab-contents" id="education">
                <ul>
                    <li> <span>2016</span><br>UI/UX Design Training at ET Institute</li>
                    <li> <span>2016</span><br>MBA from MIT Banglore</li>
                    <li> <span>2014</span><br>BBA from ISM Banglore</li>

                </ul>
            </div>
        
        </div>
    </div>
</div>
</div>
<!----------services----------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div> 
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p> Our team of skilled designers meticulously creates visually stunning websites that captivate audiences from the first glance. We believe in the power of aesthetics to leave a lasting impression.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
           
                <h2>UI/UX Design</h2>
                <p> Our team of skilled designers meticulously creates visually stunning websites that captivate audiences from the first glance. We believe in the power of aesthetics to leave a lasting impression.</p>
                <a href="#">Learn more</a>
            </div>
            <div> 
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p> Our team of skilled designers meticulously creates visually stunning websites that captivate audiences from the first glance. We believe in the power of aesthetics to leave a lasting impression.</p>
                <a href="#">Learn more</a>
            </div>
    

        </div>
        
    </div>
</div>
<!---------portfolio------->
<div id="Portfolio">
    <div class="container">

        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the wolrd.Download it from the play store</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented people around the wolrd.Download it from the play store</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented people around the wolrd.Download it from the play store</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!--------contact-------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>sutarabhishek987@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>8767xxxxxx</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email " required>
                        <textarea name="Message" rows="6" placeholder="Your Massage"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>

        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright © </i>Abhishek Sutar.</p>
</div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){

        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }
</script>
    
</body>
</html>